{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DontTouch": "Server=DESKTOP-QRDAN64\\SQLEXPRESS; Database=EXPENSE_MANAGEMENT; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=true"
  }
}
